# SeleniumAutomation

./: pom.xml  testng.xml
src/main/java/rahulshetty/AbstractComponents/: AbstractComponents.java
src/main/java/rahulshettyacademy/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrdersPage.java  ProductCatalogue.java
src/main/java/rahulshettyacademy/resources/: ExtentReporterNG.java
src/main/resources/: logback.xml
src/test/java/rahulshettyacademy/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/rahulshettyacademy/data/: PurchaseOrder.json
src/test/java/rahulshettyacademy/tests/: ErrorValidationTest.java  StandAloneTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-rahulshettyacademy.tests.ErrorValidationTest.xml  TEST-rahulshettyacademy.tests.SubmitOrderTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
